ExercicesMAUI/CoursMAUI/QcM/Views/Question2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QcM.Views.Question2"
             Title="Question2">
    <VerticalStackLayout>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Question Label -->
            <Label Text="Vert ?"
           FontSize="24"
           TextColor="red"
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           Grid.Row="0" />

            <!-- Buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Rouge"
                Clicked="OnPopClicked"
                Margin="5"
                BackgroundColor="Green"
                TextColor="White"
                Grid.Column="0"/>
                <Button Text="Vert"
                Clicked="OnPushClicked"
                Margin="5"
                BackgroundColor="Red"
                TextColor="White"
                Grid.Column="1"/>
                <Button Text="bleu ?"
                Clicked="OnPopAllClicked"
                Margin="5"
                BackgroundColor="Blue"
                TextColor="White"
                Grid.Column="2"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>